[00:06.12] The birds fly a lot better than we do
[00:08.94] See how they wheel and bank and fly (perfect)
[00:13.20] And all in one
[00:14.38] Wings, body, tail
[00:15.97] All in one
[00:20.97] 
[00:28.42] Someday I'm going to build a plane just like a bird
[00:53.92] 
[00:56.73] It isn't exactly a bird I'm creating, is it?
[01:01.02] At least a curious odd bird
[01:06.11] A bird that breathes fire and spits out death and destruction
[01:10.29] A spitfire bird
[01:17.79] 
[01:25.41] A spitfire bird
[01:32.91] 
[01:37.93] Faster, always faster
[01:41.77] What a strange looking machine
[01:47.45] Can't see a spit in the air without getting a kick out of it
[01:52.82] Why it is like a bird
[01:56.12] A spitfire bird
[02:03.62] 
[02:09.48] A spitfire bird
[02:16.98] 
[02:25.89] It is tiring always stretching out for something that's just out of reach
[02:29.10] But I'll get it
[02:31.13] After all what I want isn't as easy as all that
[02:54.63] 
[02:37.36] It's gotta do 400 miles an hour
[02:39.36] Turn on a sixpence
[02:40.50] Climb ten thousand feet in a few minutes
[02:42.42] Dive at 500 without the wings coming off
[02:45.58] Carry eight machine guns
[02:57.58] 
[02:48.98] Hello, Hunter leader, Hunter leader
[02:50.96] Bandits approaching Beachy from Southeast angels one to five, over
[02:55.53] Bandits are now about three to four miles south of Beachy
[02:58.63] You should see them any minute, they're now south of you
[03:26.63] 
[03:01.24] Hello, Hunter leader, Hunter leader
[03:03.27] Flight plan control can you see them?
[03:04.95] Can you see them?
[03:13.45] 
[03:34.59] A spitfire bird
[03:42.09] 
[03:44.88] A spitfire bird