[00:18.43] It's all fighting
[00:22.08] My sides are careening
[00:25.71] Boiling past the point
[00:29.36] At where she crashes
[00:39.36] 
[00:47.45] Heard a tale of lore
[00:51.06] Body is a garden
[00:55.62] See the wrong after it's gone
[01:00.15] All along she's spitting
[01:05.53] Here comes the word so understanding
[01:13.72] And folding her up
[01:22.72] 
[01:17.34] Spitfire
[01:21.34] 
[02:04.60] Buring fingers that's branded into here
[02:08.20] Pass it off to the cut of glass, frozen flash
[02:22.71] She's just asking for what she won't say
[02:30.92] Here comes the world so understanding And sucking her
[02:57.42] 
[02:41.73] Spitfire