[00:16.35] If I were to untie my tongue
[00:19.91] I could use it like a whip and watch you run
[00:24.43] I could show you how it's done
[00:28.01] We could have a little fun
[00:29.87] Better bring your big guns
[00:42.87] 
[00:32.69] 'Cause I only got one burning desire
[00:37.19] To let the whole town know that you're a dirty little liar
[00:40.79] I ain't gonna get stuck in your muck and mire
[00:44.32] Oh, yeah yeah yeah yeah yeah
[00:48.83] You make me wanna spit fire
[00:51.58] Spitfire, spitfire, spitfire, spitfire, spitfire, spitfire
[00:57.85] Yeah yeah yeah yeah
[01:07.35] 
[01:07.84] I suggest you think again but that would be insane
[01:13.20] For that you'd have to have a brain
[01:16.00] A simple southern way to say "kiss my behind"
[01:19.53] Politely tear you apart with
[01:21.38] "Sweetie bless your heart"
[01:34.38] 
[01:24.05] 'Cause I only got one burning desire
[01:28.62] To let the whole town know that you're a dirty little liar
[01:32.21] I ain't gonna get stuck in your muck and mire
[01:35.82] Oh, yeah yeah yeah yeah yeah
[01:40.39] You make me wanna spit fire,
[01:42.17] Spitfire, spitfire, spitfire, spitfire, spitfire, spitfire
[01:48.55] Yeah yeah yeah yeah
[01:58.05] 
[01:50.34] Spitfire, spitfire, spitfire, spitfire, spitfire, spitfire
[01:56.61] Yeah, yeah yeah yeah
[02:06.61] 
[01:59.35] Reckon it's 'bout time that I bury you
[02:03.00] Better buy some friends that will carry you
[02:07.58] Oh to know you is to loathe you
[02:11.17] You can fight and fuss but I'm fixing to Spitfire
[02:35.67] 
[02:19.28] 'Cause I only got one burning desire
[02:22.85] To let the whole town know that you're a dirty little liar
[02:27.48] I ain't gonna get stuck in your muck and mire
[02:30.12] Oh yeah yeah yeah yeah yeah
[02:34.65] You make me wanna spit fire...