[00:17.61] I'm clouds of revolution
[00:33.83] I am the storm of raid
[00:37.38] I rule the world of nations
[00:40.65] I will inseminate
[00:49.15] 
[00:44.32] Na-na-na-na-na-na
[00:47.32] Na-na-na-na-na-na-na
[00:57.32] 
[00:51.18] Time has no hands to hold me
[00:54.69] No time, no fan of god
[00:58.00] Tied up and sitting pretty
[01:01.03] Tied up and counting stars
[01:14.03] 
[01:04.96] Na-na-na-na-na-na
[01:07.96] Na-na-na-na-na-na-na
[01:17.96] 
[01:14.90] All I've been thinking of (Spitfire)
[01:21.22] All in the name of love now (Spitfire)
[01:24.58] All I've been thinking of (Spitfire)
[01:27.78] All in the name of love now (Spitfire)
[01:46.78] 
[01:38.66] Stole my mind from pollution
[01:49.13] Stole my mind from the day
[01:52.53] Stole life like I'm a handgun
[01:55.84] I've stole them all away
[02:07.84] 
[01:59.17] All I've been thinking of (Spitfire)
[02:02.45] All in the name of love now (Spitfire)
[02:05.59] All I've been thinking of (Spitfire)
[02:08.88] All in the name of love now
[02:22.38] 
[02:13.03] All I've been thinking of (Spitfire)
[02:15.96] All in the name of love now (Spitfire)
[02:19.20] All I've been thinking of (Spitfire)
[02:22.67] All in the name of love now (Spitfire)