[00:48.42] If I was in World War Two, they'd call me "Spitfire"
[00:56.63] If I was in World War Two, they'd call me "Spitfire"
[01:04.89] If I was in World War Two, they'd call me "Spitfire"
[01:12.78] If I was in World War Two, they'd call me (Spit) fire
[01:39.28] 
[01:20.34] Fire
[01:22.34] 
[01:28.37] Fire
[01:30.37] 
[01:36.15] Fire
[01:38.15] 
[01:42.54] 'Cause you know that I can
[01:55.54] 
[02:06.61] 'Cause you know that I can
[02:19.61] 
[02:25.37] If I was in World War Two, they'd call me "Spitfire"
[02:33.52] If I was in World War Two, they'd call me "Spitfire"
[02:41.78] If I was in World War Two, they'd call me "Spitfire"
[02:49.73] If I was in World War Two, they'd call me "Spitfire"
[03:15.73] 
[02:57.89] Fire
[02:59.89] 
[03:05.32] Fire
[03:07.32] 
[03:11.35] 'Cause you know that I can
[03:24.35] 
[03:21.12] Fire
[03:23.12] 
[03:28.01] 'Cause you know that I can
[03:41.01] 
[04:02.17] If I was in World War Two, they'd call me "Spitfire"
[04:10.46] If I was in World War Two, they'd call me "Spitfire"
[04:18.35] If I was in World War Two, they'd call me "Spitfire"
[04:26.21] If I was in World War Two, they'd call me "Spitfire"
[04:52.21] 
[04:34.18] Fire
[04:36.18] 
[04:40.62] 'Cause you know that I can
[04:53.62] 
[04:48.20] Fire
[04:50.20] 
[04:58.23] Fire