[00:17.86] Boiling the waters of Aquarius, yeah
[00:25.15] Quench out the fire of Sagittarius
[00:30.46] You're born under the 13th sign!
[00:46.46] 
[00:35.02] Starsign spitfire
[00:38.10] No match for you
[00:42.84] Starsign spitfire
[00:46.75] In you the evil's coming through
[00:50.44] Yeah, it's coming
[00:53.59] Through
[00:57.09] 
[01:09.54] A soul mate is love that you'll never find
[01:17.03] Been through the Zodiac but it don't satisfy
[01:22.04] You're born under the 13th sign!
[01:38.04] 
[01:26.80] Starsign spitfire
[01:30.89] No match for you
[01:34.67] Starsign spitfire
[01:38.32] In you the evil's coming through
[01:42.23] Yeah, it's coming
[01:45.33] Through
[01:48.83] 
[01:49.92] Spitfire, shitfire
[01:57.49] Shitfire, spitfire
[02:06.49] 
[02:16.62] Starsign spitfire
[02:20.63] No match for you
[02:24.38] Starsign spitfire
[02:28.66] In you the evil's coming through
[02:32.52] Yeah
[02:34.52] 
[02:34.02] Starsign spitfire
[02:37.78] No match for you (For you)
[02:41.70] Starsign spitfire
[02:45.81] In you the evil's coming through
[02:49.33] Yeah, it's coming
[02:52.66] Through